# do-goldenpath-spring-boot-rest-api-template

./: .gitignore  README.md  cookiecutter.json  template-harness-create-service.yaml  template-local.yaml  template.yaml  template2.yaml  template3.yaml
template/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.observability  Jenkinsfile.smoketest  README.md  catalog-api.yaml  catalog-info.yaml  kubernetes_deploy_agent.yaml  mkdocs.yaml  pom.xml  settings.xml
template/deploy/dev/: values.yaml
template/deploy/prod/: values.yaml
template/deploy/test/: values.yaml
template/docs/: build-tools.md  deployment.md  development-env-vars.md  feature-toggles.md  index.md  local-development.md  observability.md  snyk-security.md  testing.md  tools-and-libs.md
template/observability-config/dev/alerts/: descriptor.yaml  error-rate-condition.gql  high-cpu-utilization-condition.gql  high-memory-usage-condition.gql  latency-condition.gql  traffic-condition.gql
template/observability-config/dev/dashboards/: rest-api.json
template/observability-config/prod/alerts/: descriptor.yaml  error-rate-condition.gql  high-cpu-utilization-condition.gql  high-memory-usage-condition.gql  latency-condition.gql  traffic-condition.gql
template/observability-config/prod/dashboards/: rest-api.json
template/observability-config/test/alerts/: descriptor.yaml  error-rate-condition.gql  high-cpu-utilization-condition.gql  high-memory-usage-condition.gql  latency-condition.gql  traffic-condition.gql
template/observability-config/test/dashboards/: rest-api.json
template/src/componenttest/java/nz/co/twg/service/{{cookiecutter.java_package_name}}/componenttest/: DelegatedApiCallExampleTest.java  FeatureFlagAndWireMockExampleTest.java  FeatureToggleExampleTest.java  FeatureToggleTest.java
template/src/componenttest/java/nz/co/twg/{{cookiecutter.java_package_name}}/componenttest/: ApplicationTest.java  FeatureToggleTest.java
template/src/componenttest/java/nz/co/twg/{{cookiecutter.java_package_name}}/componenttest/util/: ActuatorFeaturesSupport.java  DatabaseConfig.java  ServiceBase.java
template/src/componenttest/resources/jkube/: app-deployment.yaml  app-service.yaml
template/src/componenttest/resources/jkube/app/: app-deployment.yaml  app-service.yaml
template/src/componenttest/resources/jkube/local/: local-deployment.yaml  local-service.yaml  local-wiremock-configmap.yaml
template/src/etc/checkstyle/: google_checks_suppressions.xml  twg_checks.xml
template/src/main/java/nz/co/twg/common/encryption/: EncryptionServiceApiConfig.java
template/src/main/java/nz/co/twg/common/features/: FeatureValueProvider.java  Features.java  FeaturesSupport.java  NoOpFeatureValueProvider.java  NoOpFeaturesSupport.java  StaticSubjectProvider.java  SubjectProvider.java
template/src/main/java/nz/co/twg/common/http/: AbstractDelegatingHttpMessageConverter.java
template/src/main/java/nz/co/twg/features/: FeatureValueProvider.java  Features.java  FeaturesSupport.java  NoOpFeatureValueProvider.java  NoOpFeaturesSupport.java  StaticSubjectProvider.java  StubFeatureValueProvider.java  SubjectProvider.java
template/src/main/java/nz/co/twg/service/{{cookiecutter.java_package_name}}/: Application.java  FeatureFlag.java
template/src/main/java/nz/co/twg/service/{{cookiecutter.java_package_name}}/config/: ApplicationConfig.java  ObjectMapperSupplier.java
template/src/main/java/nz/co/twg/service/{{cookiecutter.java_package_name}}/controller/: PetController.java  PetLocalController.java  PetRemoteController.java
template/src/main/java/nz/co/twg/service/{{cookiecutter.java_package_name}}/controllers/: Controller.java  PetController.java  SampleController.java
template/src/main/java/nz/co/twg/{{cookiecutter.java_package_name}}/: Application.java
template/src/main/java/nz/co/twg/{{cookiecutter.java_package_name}}/config/: ApplicationConfig.java
template/src/main/java/nz/co/twg/{{cookiecutter.java_package_name}}/controllers/: Controller.java  SampleController.java
template/src/main/java/nz/co/twg/{{cookiecutter.java_package_name}}/entity/: Pet.java
template/src/main/java/nz/co/twg/{{cookiecutter.java_package_name}}/repository/: PetRepository.java
template/src/main/java/nz/co/twg/{{cookiecutter.java_package_name}}/services/: SampleService.java
template/src/main/java/nz/co/twg/{{cookiecutter.java_package_name}}/util/: FeaturesSupport.java  LaunchDarklyFeaturesSupport.java  StubFeaturesSupport.java
template/src/main/jkube/: app-deployment.yaml
template/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  log4j2.xml
template/src/main/resources/checkstyle/: twg_checks.xml
template/src/main/resources/openapi/: openapi-spec.yaml  {{cookiecutter.artifact_id}}-api.yaml
template/src/main/resources/openapi/clients/third-party-api/: openapi-spec.yaml
template/src/main/resources/sdem/: pet-v1.json  pet.json  pets-v1.json
template/src/test/java/nz/co/twg/common/encryption/: EncryptionServiceVaultProxyTest.java
template/src/test/java/nz/co/twg/common/features/: NoOpFeatureValueProviderTest.java  StaticSubjectProviderTest.java
template/src/test/java/nz/co/twg/common/http/: EncryptDecryptHttpMessageConverterTest.java
template/src/test/java/nz/co/twg/features/: FeaturesTest.java  NoOpFeatureValueProviderTest.java  StaticSubjectProviderTest.java
template/src/test/java/nz/co/twg/{{cookiecutter.java_package_name}}/: ApplicationTest.java  ApplicationTests.java
template/src/test/java/nz/co/twg/{{cookiecutter.java_package_name}}/controllers/: SampleControllerTest.java
template/src/test/java/nz/co/twg/{{cookiecutter.java_package_name}}/repository/: AbstractDatabaseTest.java  PetRepositoryTest.java
template/src/test/java/nz/co/twg/{{cookiecutter.java_package_name}}/services/: SampleServiceTest.java
template/src/test/java/nz/co/twg/{{cookiecutter.java_package_name}}IT/: ApplicationTestIT.java  DatabaseConfig.java  ServiceBaseIT.java
template/src/test/resources/mockito-extensions/: README.md
{{cookiecutter.component_id}}/: .factorypath  (+7 more)
(+113 files in other folders)
