logging.level.org.springframework.web=INFO

spring.aop.auto = true


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8050
management.endpoint.health.probes.enabled=true
