# Include the features endpoint
management.endpoints.web.exposure.include=health,prometheus,features

# launchdarkly configs
### file type data-source for testing or local development
launchdarkly.data-source.type=FILE
launchdarkly.data-source.file.location=${java.io.tmpdir}/featuretoggles/local-features.json
launchdarkly.data-source.file.auto-reload=true
